<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jeesite</groupId>
		<artifactId>sharp-parent</artifactId>
		<version>4.0.4-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>sharp-module-core</artifactId>
	<packaging>jar</packaging>
	
	<name>sharp Module Core</name>
	
	<properties>
	
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>sharp-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-framework</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		
		</plugins>
	</build>
	
	<developers>  
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>  
		</developer>
	</developers>
	
	<organization>
		<name>JeeSite</name>
		<url>http://jeesite.com</url>
	</organization>
	
	<repositories>
		
		<repository>
			<id>aliyun-repos</id>
			<name>Aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>sonatype-repos</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
		    <id>sonatype-repos-s</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
	</repositories>
	
	<pluginRepositories>
		
		<pluginRepository>
			<id>aliyun-repos</id>
			<name>Aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</pluginRepository>
		
	</pluginRepositories>

</project>
